<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>dandelion-gua</artifactId>
      <groupId>com.github.dandelion</groupId>
      <version>0.11.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>gua-core</artifactId>
   <packaging>jar</packaging>
   <name>Dandelion :: Google Universal Analytics :: Core</name>
   <description>Dandelion GUA Core module providing all APIs and standard implementations.</description>

   <dependencies>
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>dandelion-core</artifactId>
         <version>0.11.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>